{
  "cSpell.words": [
    "bytemuck",
    "cgmath",
    "mipmap",
    "multisample",
    "multisampled",
    "multiview",
    "nalgebra",
    "powf",
    "Rasterizer",
    "repr",
    "srgb",
    "unclipped",
    "Unorm",
    "webgl",
    "wgpu",
    "wgsl",
    "winit",
    "Zeroable"
  ]
}
